apiVersion: v1
kind: Secret
metadata:
    name: pihole-secret
    namespace: pihole-system
type: Opaque
stringData:
    WEBPASSWORD: ENC[AES256_GCM,data:iOL6jjQ+fQgkg3azVOU7hoUAZj+6ZT6s,iv:dj0j1ptYJXDTmLPS9r0mfV1M+HpJNwRq4eJFCLcdcx8=,tag:Xawaq4I55tRBTAV5OzTeHQ==,type:str]
sops:
    age:
        - recipient: age123qz4jtnncp3l87a722303xxvs7jf33melrt3m63kqp0r34304zsdfhlm4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvYWxKK3FxMFl3R2ZEVk45
            QW5KYVQ4ZFFNOExaZTFoZFgvNEhNYitUd0NnCmsxTVJrMHRweEszRms0V3lVRnAy
            Z0ZFQllSVFZQL0MzOFBobnlXVm9USEkKLS0tIFpGZDEvdVN5QURQdFcvQVZTUXVJ
            MEN5dzJkcXB1cy9KMTFJeEJjQ1Q5clEKlNqeoNCauCVBmLtcMOK0Y9Og15vATyqt
            Xgd+FnZx7Qd7AcSBFZ0gyXU79uCbZcEdYzbQIgot4WUFIBP05+FA8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T07:52:32Z"
    mac: ENC[AES256_GCM,data:2D55+TlTKMSU6rZVo+mceVNiE5RQZcsDPAGa357rA0NkiLeg2Uat58zwZAFJ4cPxSu9kd1HpcWPXLnqbUba0IU6XHsJxVJjLEIDtRCIW947HUTbvjMdzanvQWb/rg84KV9d3Njnswcmno89Lms79wkvkzB+D0wAglhRCu1T2Fro=,iv:Ug/fGoai+W8Gp5EVUn9elFG++zaBU36uHtEsrFH6kCo=,tag:qvwIWPTSv5gvFTWJw2t4ag==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
