apiVersion: v1
kind: Secret
metadata:
    name: pihole-secret
    namespace: pihole-system
type: Opaque
stringData:
    WEBPASSWORD: ENC[AES256_GCM,data:Bdj6A4SwDeaG0j+EvhjZYxn8d4jHzMh7,iv:vwy1l+wT+RsLmajskrk9AVSSNk7K8DIBaaOsE/Hkgk8=,tag:3YKrDO6QwLQv5djSOA8mJQ==,type:str]
sops:
    age:
        - recipient: age123qz4jtnncp3l87a722303xxvs7jf33melrt3m63kqp0r34304zsdfhlm4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEM2VsZ09NSHlWZlNhbi83
            RHhwdXljSHpvcEpWWEtDcmQ5NDhvS2xQNFU0CkNSVXI5dmYyWHhrYlJjTjBOMW9p
            UVVFYjJxYjlGaWl3dlNYZEdQUmJhNm8KLS0tIFV4V2xvellHc210b3BNemdHQWpy
            VGtaN2hhMlhLR2g3N1pXeTkyY0hLZ0kKfnlg6UrE9mHx43dvvOtfvUpSzMPju8C8
            ehCXTfJW3bZ4it5K0B8m4jDRy8nortc7BN2xAP9l1dOGFYuhxoIdeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T07:47:50Z"
    mac: ENC[AES256_GCM,data:6IHX8wrtbpG14GXAXc3xvvXH9oqIkdAo9Fut3pNMZMda/jM23FFMG7DVDPYuvUnMiQ0kDlLr4j5RuQ8TExZPwXGNfITeK2hOV04229bDakaNd0lbLThMNRoRo+cJa7SokAiP7F3hv09GHa289aJaybEY2TqUjb/KuT7uBrhabfA=,iv:3lB3cFT6Q+3kSKT2VYJWQWqZW4fKnCrRMwPOdWTMnZY=,tag:xL2DbwoImstdmgdkuGr06w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
