apiVersion: v1
kind: Secret
metadata:
    name: pihole-secret
    namespace: pihole-system
type: Opaque
stringData:
    WEBPASSWORD: ENC[AES256_GCM,data:/Pr6NxZRDEU=,iv:9DjCYulxzgfssID+0oFF3pZu3d4qsyVJu3xT1HVUe/I=,tag:uLKGlkK+vOYGXfjJ7p2RuQ==,type:str]
sops:
    age:
        - recipient: age123qz4jtnncp3l87a722303xxvs7jf33melrt3m63kqp0r34304zsdfhlm4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIcEFWTGRCRG00RURyanZw
            bTZ5Y1VJVzc2UGhmNWRZcXp5S3JmdmtKNEUwCjFxVjFHRlpoTHFKZDBLWWhhZkpX
            cml6ZS9VN1lCd0dOdTVrRGo3K3Jpcm8KLS0tIFNRYStBUVl1ZHhGOHVzMXlZeWRU
            ZHBValVZZ01GeEpFRm9sMjRFTS9kZk0KmaUW+ou3Lh9YRApEkbEFXS/2stSf4FAw
            l7+h58ehvBOEgWo9aD+n3Dfl0J1HlvftrLsyH38FhRUk3z/2QDvGEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T07:33:44Z"
    mac: ENC[AES256_GCM,data:7vrJum1iVr9Oql/yEOHuvw9ipWWPjnUhCiB5DFhdfdu9Zn1DRKwG0faO3ZlytpqMCPJfUhuHcLalH1BzoA0OkAcAYDeRTLRUKo5luYKWwje6uY6cGJ4B0FDr+uMkVCxgrBEV/C3NDh391jPbJcp2id99i367fzfbyKxb1r5bQWQ=,iv:4NkkCKNKoxhxTepEbxaj0ae3iJ9RVoeci4AUzw2OrJ8=,tag:ry/1+dNVQBbj1iQawXganQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
