apiVersion: v1
kind: Namespace
metadata:
  name: kea-manager
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kea-manager
  namespace: kea-manager
spec:
  selector:
    matchLabels:
      app: kea-manager
  template:
    metadata:
      labels:
        app: kea-manager
    spec:
      containers:
      - name: kea-manager
        image: mjschmidt/kea-manager:latest
        ports:
        - containerPort: 80
        env:
        - name: KEA_API_ENDPOINT
          value: "http://10.0.0.1:8000" # Replace with your OPNsense IP
---
apiVersion: v1
kind: Service
metadata:
  name: kea-manager
  namespace: kea-manager
spec:
  selector:
    app: kea-manager
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kea-manager
  namespace: kea-manager
  annotations:
    cert-manager.io/cluster-issuer: self-signed
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - kea.eduuh.home
    secretName: kea-manager-tls
  rules:
  - host: kea.eduuh.home
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: kea-manager
            port:
              number: 80
